@use './colors' as *;
@use './components' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
	scrollbar-width: none;
	scrollbar-color: #d4d4d4 #121217;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
	width: 13px;
}

*::-webkit-scrollbar-track {
	background: #121217;
}

*::-webkit-scrollbar-thumb {
	background-color: #d4d4d4;
	border-radius: 12px;
	border: 0px solid #ffffff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-family: 'Roboto', sans-serif;
	color: $main-white;
	background-color: $main-color;
}

a {
	text-decoration: none;
}

p {
	font-size: 1.8rem;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;

	a {
		width: 200px;
		font-size: 1.5rem;
		color: $bright-text-color;
	}
}

.error {
	font-size: 1.6rem;
	color: $error-red;
	margin: 0;
}

.linkButton {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 200px;
	margin-top: 15px;
	border-radius: 8px;
	color: $main-white;
	font-size: 2rem;
	border: none;
	background-color: $bright-button-color;
	box-shadow: 0px 0px 10px 5px #282d50;
	cursor: pointer;
	transition: transform 0.3s;

	&:hover {
		transform: scale(1.1);
	}
}

.button {
	height: 50px;
	width: 200px;
	margin-top: 15px;
	border-radius: 8px;
	color: $main-white;
	font-size: 2rem;
	border: none;
	background-color: $bright-button-color;
	box-shadow: 0px 0px 10px 5px #282d50;
	cursor: pointer;
}
p {
	font-size: 1.5rem;
}

// NAV

.nav {
	z-index: 30;
	&__mobile {
		display: none;
		&--bars {
			position: absolute;
			right: 0;
			top: 0;
			border: none;
			background: none;
			z-index: 10;
			cursor: pointer;
			i {
				padding: 20px;
				font-size: 3rem;
				color: $main-white;
			}
		}
	}

	&__mobileMenu {
		visibility: hidden;
		position: absolute;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		right: 0;
		height: 100vh;
		width: 450px;
		background-color: $secondary-color;
		z-index: -1;
		hr {
			position: absolute;
			right: 0;
			width: 300px;
			height: 2px;
		}
		ul {
			list-style: none;
			font-size: 2.4rem;
			width: 100%;
		}
		.menu-item {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: end;
			height: 100px;
			width: 100%;
			cursor: pointer;
			p {
				color: $main-white;
				padding: 20px 20px;
				i {
					margin-right: 10px;
				}
			}
		}

		.dropdown {
			visibility: hidden;
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
			height: 400px;
			background-color: $menu-color;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 8px;
			z-index: 10;
		}
		.dropdown-one {
			top: 100px;
		}
		.dropdown-two {
			top: 100px;
		}
		.dropdown-three {
			top: 100px;
		}
		.visible-menu {
			visibility: visible;
		}
	}

	&__desktop {
		// position: relative;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		width: 90%;
		height: 65px;
		left: 50%;
		transform: translateX(-50%);
		background-color: $menu-color;
		margin: 30px auto;
		padding: 0px 30px;
		border-radius: 10px;
		z-index: 30;
		position: fixed;
		box-shadow: 0px 0px 7px 5px $main-color;
	}

	&__panelMenu {
		position: relative;
		left: 50%;
		transform: translateX(-55%);
	}

	&__dropdown {
		position: absolute;
		display: none;
		width: 90%;
		top: 53px;
		height: 420px;
		background-color: $menu-color;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		animation: dropdownAnimation 0.25s ease-in-out;
		&--one {
			left: 60px;
		}
		&--two {
			left: 240px;
		}
		&--three {
			left: 320px;
		}
		&--left {
			display: flex;
			width: 50%;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			a {
				width: 150px;
				color: $main-white;
				font-size: 2rem;
				padding: 15px 30px;
				text-align: center;
			}
		}
		&--right {
			display: flex;
			width: 50%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			img {
				width: 150px;
				height: 200px;
			}
			p {
				margin-top: 20px;
				font-size: 2.2rem;
			}
		}

		&:hover {
			display: flex;
		}
	}

	&__items {
		grid-column: 1/4;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__item {
		padding: 10px 20px;
		font-size: 2rem;
		color: $main-white;
		outline-color: $main-white;
		outline-width: 1px;
		&--logo {
			background-image: url(../img/logo_transparent.png);
			background-size: cover;
			height: 55px;
			width: 55px;
		}

		&:hover + .nav__dropdown {
			display: flex;
		}
	}

	&__user {
		position: absolute;
		right: 20px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;

		&--popup {
			position: absolute;
			width: 300px;
			height: 100px;
			top: 75px;
			background-color: $menu-color;
			border-radius: 10px;
			display: none;

			.container {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;

				p {
					font-size: 1.7rem;
					margin: 0;
					color: $bright-button-color;
				}

				.closeBtn {
					position: absolute;
					top: 0;
					right: 0;
					background: none;
					border: none;
					font-size: 2rem;
					color: $main-white;
					padding: 5px 10px;
				}
			}
		}
		&--cart {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 10px;
			transition: transform 0.3s;
			text-wrap: nowrap;
			p {
				margin: 0;
				color: $main-white;
				font-size: 1.7rem;
			}
			i {
				font-size: 3rem;
				color: $main-white;
			}
		}
		&--cart:hover {
			transform: scale(1.2);
		}

		&--search {
			position: relative;
			display: flex;
			align-items: center;
			margin: 10px;
			input {
				width: 200px;
				height: 40px;
				padding: 10px;
				font-size: 1.7rem;
				background-color: $third-color;
				border: none;
				border-radius: 10px;
				color: $main-white;

				&::placeholder {
					color: $main-white;
					font-size: 1.7rem;
				}
			}
			i {
				position: absolute;
				right: 0;
				font-size: 2.5rem;
				color: $main-white;
				padding: 7px;
				cursor: pointer;
			}
		}
	}
}

// HEADER

.header {
	height: 60vh;
	width: 100%;
	&__img {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		background-image: url(../img/sunrise-982013_1920.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		// z-index: -1;

		&--shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba($color: #000000, $alpha: 0.2);
			// z-index: -10;
		}

		&--text {
			display: flex;
			flex-direction: column;
			align-items: center;
			z-index: 2;
			// color: $main-white;
			h1 {
				font-size: 4rem;
			}

			p {
				font-size: 2rem;
			}

			a {
				font-size: 2rem;
				height: 40px;
				width: 150px;
				text-align: center;
				z-index: 10;
			}
		}
	}
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $bright-color;
}

.headline {
	text-align: center;
	text-transform: uppercase;
	font-size: 3rem;
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 40px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $bright-color;
	}
}

.news {
	background-color: $secondary-color;
	.carousel-item {
		position: relative;
		height: 600px;
		img {
			border-radius: 8px;
		}
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);

		p {
			font-size: 1.5rem;
		}
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.bestsellers {
	position: relative;
	background-image: url('../img/alcohol-1961542_1920.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 2;

	.card-footer {
		font-size: 30px;
		color: $main-color;

		a {
			text-decoration: none;
		}
	}

	h2 {
		z-index: 2;
	}
	.underline {
		z-index: 2;
	}

	.card-body {
		height: 160px;
	}
	.card {
		transition: transform 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.96);
	}

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
	.card-title {
		margin-bottom: 20px;
		font-size: 2rem;
		text-align: center;
		text-transform: uppercase;
	}
}

.achievements {
	i {
		padding: 20px;
		font-size: 48px;
		color: $main-white;
		text-shadow: 0 0 5px #000;
	}
	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url('../img/pistachios-3450670_1920.jpg');
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $main-white;
		font-weight: bold;
	}

	.underline {
		background-color: $main-white;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.8);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $main-white;

		.contact-item {
			margin: 30px 0;
			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 26px;
				a {
					padding: 10px;
					color: $main-white;
					text-decoration: none;
				}

				a:hover {
					color: $bright-color;
				}
			}
		}
	}
}

// CART

.cart {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	width: 100%;
	padding: 20px 7%;
	&__left {
		width: 70%;
		display: flex;
		flex-direction: column;
	}

	&__right {
		width: 400px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__addons {
		display: flex;
		align-items: center;
		justify-content: space-between;

		h3 {
			font-size: 2.7rem;
		}

		a {
			padding: 10px 20px;
			font-size: 2rem;
			transition: transform 0.3s;
			cursor: pointer;

			i {
				margin-right: 5px;
			}

			&:hover {
				transform: scale(0.94);
			}
		}
	}

	&__products {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__product {
		height: 100px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: $secondary-color;
		border-radius: 8px;
		padding: 0px 40px;

		&--img {
			width: 80px;
			height: 80px;
		}

		&--name {
			font-size: 2.5rem;
			margin: 0;
		}
		&--price {
			font-size: 2.5rem;
			margin: 0;
		}
		.number {
			display: flex;
			.minus,
			.plus {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 34px;
				height: 34px;
				background: none;
				color: $main-white;
				border-radius: 4px;
				font-size: 2.5rem;
				border: 2px solid $bright-color;
				text-align: center;
				cursor: pointer;
			}
			input {
				height: 34px;
				width: 50px;
				text-align: center;
				font-size: 2rem;
				background: none;
				color: $main-white;
				border: 2px solid $bright-color;
				border-radius: 4px;
				display: inline-block;
				vertical-align: middle;
			}
		}
		&--delete {
			// grid-row: 1/2;
			// grid-column: 7/8;
			font-size: 2rem;
			width: 40px;
			height: 40px;
			border: none;
			background: none;
			color: $bright-color;
		}
	}

	&__buySection {
		width: 400px;
		display: flex;
		flex-direction: column;
		background-color: $secondary-color;
		border-radius: 8px;

		&--promoBtn {
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 20px;
			font-size: 1.8rem;
			color: $main-white;
			border: none;
			background: none;
		}

		.input-box {
			height: 50px;
			align-items: center;
			justify-content: center;
			display: none;
			margin-bottom: 10px;

			input {
				height: 40px;
				width: 60%;
				font-size: 2rem;
				padding: 5px;
				border-radius: 8px;
				background: none;
				border: 2px solid $main-white;
				color: $main-white;
			}

			button {
				height: 40px;
				width: 70px;
				font-size: 1.5rem;
				color: $bright-color;
				border: 2px solid $bright-color;
				border-radius: 8px;
				background: none;
			}
		}
	}

	&__priceSection {
		height: 150px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding: 10px 20px;
		background-color: $menu-color;
		border-radius: 8px;
		.priceBox {
			display: flex;
			align-items: center;
			justify-content: space-between;

			p {
				font-size: 2rem;
				font-weight: bold;
			}
		}

		&--buyBtn {
			width: 80%;
			height: 40px;
			margin: 0 auto;
			font-size: 2rem;
			color: $main-white;
			background-color: $bright-button-color;
			border: none;
			border-radius: 8px;
			text-align: center;
			line-height: 40px;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

// CATEGORIES PAGE

.productCategories {
	display: flex;
	width: 100%;
	height: 100vh;
	// background-color: red;

	&__left {
		width: 35%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: center;

		&--headline {
			font-size: 2.7rem;
			margin-bottom: 30px;
		}

		&--link {
			width: 150px;
			font-size: 2.2rem;
			padding: 0px 20px;
			margin-bottom: 20px;
			text-decoration: none;
			color: $main-white;
			border-bottom: 1px solid $main-white;
			text-align: center;
		}
	}

	&__linkContainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40px;
		border: 1px solid $main-white;
		border-radius: 8px;
	}
	&__right {
		width: 65%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	&__categoryContainer {
		height: 60%;
		width: 80%;
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px;
		padding: 30px;

		&--element {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			width: 170px;
			height: 170px;
			background-color: $secondary-color;
			border-radius: 8px;
			transition: transform 0.3s;
			cursor: pointer;

			img {
				width: 100px;
				height: 100px;
			}
			p {
				color: $main-white;
				font-size: 3rem;
			}
		}

		&--element:hover {
			transform: scale(1.1);
		}
	}
}

.products {
	&__left {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		// justify-content: center;
		height: 100%;
		width: 30%;
		padding: 30px;

		&--headline {
			font-size: 3.2rem;
		}
		&--headline2 {
			font-size: 2.5rem;
		}

		&--optionBox {
			display: flex;
			align-items: center;
			gap: 10px;
			margin-left: 10px;

			label {
				font-size: 1.8rem;
			}
			input {
				width: 17px;
				height: 17px;
				accent-color: $bright-button-color;
			}
		}

		&--priceAdjust {
			display: flex;
			align-items: center;
			gap: 3px;

			input {
				width: 90px;
				height: 30px;
				border-radius: 5px;
				font-size: 1.8rem;
				border: none;
				padding: 5px;

				&::placeholder {
					font-size: 1.5rem;
					text-align: center;
				}
			}

			hr {
				width: 20px;
				height: 2px;
				border: none;
				background-color: $bright-text-color;
			}
		}
	}

	&__filtersContainer {
		width: 225px;
		height: 580px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin-top: 85px;
		gap: 10px;
		// position: fixed;
	}

	&__right {
		height: 100%;
		width: 70%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__sortSection {
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 20px;

		&--p {
			font-size: 2rem;
			margin: 0;
			margin-right: 10px;
		}

		&--select {
			width: 150px;
			height: 30px;
			font-size: 1.5rem;
			background-color: $third-color;
			color: $main-white;
			border-radius: 8px;
			border: none;
		}
	}
	&__productContainer {
		height: 60%;
		width: 90%;
		display: flex;
		flex-wrap: wrap;
		gap: 17px;
	}

	&__product {
		width: 250px;
		height: 320px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: $secondary-color;
		border-radius: 8px;
		transition: box-shadow 0.3s;
		cursor: pointer;

		&--image {
			width: 150px;
			height: 150px;
		}

		&--name {
			color: $main-white;
			font-size: 2.2rem;
			margin: 0;
		}

		&--price {
			color: $main-white;
			font-size: 2.7rem;
			margin: 0;
		}

		&--addToCart {
			width: 150px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
			color: $main-white;
			background-color: $bright-button-color;
			border-radius: 8px;
			border: none;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}

		&:hover {
			box-shadow: 0px 0px 7px 5px $bright-button-color;
		}
	}
}

.summary {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	h2 {
		text-align: center;
		font-size: 2.5rem;
	}

	&__backButton {
		width: 300px;
	}

	&__infoBox {
		h3 {
			font-size: 2.3rem;
			margin-bottom: 20px;
		}

		span {
			font-weight: bold;
		}
	}
}

// PRODUCT

.product {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__topSection {
		width: 100%;
		height: 500px;
		display: flex;
		justify-content: center;
		margin-top: 150px;
	}

	&__image {
		width: 40%;
		height: 100%;
		background-image: url(../img/placeholder_image.jpg);
		background-size: cover;
	}

	&__specs {
		width: 40%;
		height: 100%;
		display: flex;
		flex-direction: column;

		&--headline {
			margin-left: 10%;
			font-size: 3rem;
		}

		&__info {
			display: flex;
			justify-content: space-evenly;
		}

		&__text {
			width: 50%;
			padding: 40px 0px;

			ul {
				list-style: none;

				li {
					font-size: 1.7rem;
				}
			}
		}

		&__price {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			padding: 20px 0px;

			&--price {
				font-size: 3rem;
			}

			span {
				cursor: pointer;
			}
			.number {
				display: flex;
				.minus,
				.plus {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 34px;
					height: 34px;
					background: $main-white;
					color: $pure-black;
					border-radius: 4px;
					font-size: 2.5rem;
					border: 1px solid #ddd;
					text-align: center;
				}
				input {
					height: 34px;
					width: 50px;
					text-align: center;
					font-size: 2rem;
					border: 1px solid #ddd;
					border-radius: 4px;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
	}

	&__bottomSection {
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin: 50px;
		padding: 40px 20px;
		border-top: 2px solid $main-white;

		&--headline {
			font-size: 3rem;
		}
		&--text {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2rem;
			margin-bottom: 20px;

			i {
				font-size: 10rem;
				margin-right: 30px;
			}
		}

		img {
			width: 500px;
		}

		&--table {
			// border: 1px solid $secondary-color;
			border-collapse: collapse;
			border-radius: 8px;
			tbody {
				tr,
				td {
					width: 20%;
					height: 40px;
					padding: 10px;
					font-size: 2rem;
					text-align: center;
					border: 3px solid $secondary-color;
					border-radius: 5px;

					.table-headline {
						font-weight: bold;
					}
				}
			}
		}
	}
}

.login-or-register {
	position: absolute;
	width: 1000px;
	height: 500px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	&__login {
		height: 450px;
		width: 400px;
		padding: 20px 40px;
		background-color: $secondary-color;
		border-radius: 8px;

		form {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 20px;

			h2 {
				font-size: 2.5rem;
			}

			input {
				height: 45px;
				width: 100%;
				border-radius: 10px;
				border: none;
				background: none;
				border-bottom: 2px solid $bright-color;
				text-align: center;
				color: $main-white;
				font-size: 2rem;
				outline-color: $third-color;
			}

			.remember-password {
				color: $bright-button-color;
				font-size: 1.5rem;
			}

			.submitBtn {
				height: 40px;
				width: 100%;
				margin-top: 0;
				transition: transform 0.3s;

				&:hover {
					transform: scale(1.1);
				}
			}

			.error {
				display: none;
			}
		}
	}

	&__others {
		height: 90%;
		width: 550px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		&--element {
			height: 170px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 10px;

			h2 {
				font-size: 2.6rem;
			}

			p {
				font-size: 1.7rem;
				margin: 0;

				i {
					margin-right: 5px;
				}
			}

			.noLoginBtn {
				width: 100%;
				color: $bright-button-color;
				background: none;
				box-shadow: none;
				margin: 0;
				border: 2px solid $bright-button-color;
				transition: transform 0.3s, background-color 0.3s, color 0.3s;

				&:hover {
					background-color: $bright-button-color;
					color: $main-white;
					transform: scale(1);
				}
			}
		}
	}
}

.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px $bright-button-color;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}

	&__box-img {
		position: absolute;
		top: 8%;
		left: 75%;
		transform: translate(-50%, -50%);

		img {
			width: 70px;
			height: 70px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__box-quote {
		margin-bottom: 1em;
		font-size: 3rem;
		color: $main-white;
	}

	&__box-text {
		margin-bottom: 1em;
		font-size: 1.4rem;
		color: $main-white;
	}
}

// LOGIN

.login {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	background-image: url(../img/whiskey-2171646_1920.jpg);
	background-size: cover;
	background-position: bottom;

	&__shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba($color: black, $alpha: 0.7);
	}

	&__field {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 450px;
		height: 500px;
		padding: 25px 40px;
		background-color: $main-color;
		border-radius: 10px;

		&--back {
			position: absolute;
			left: 0;
			top: 0;
			padding: 10px 20px;
			font-size: 3rem;
			color: $main-white;
			transition: transform 0.3s;
		}

		&--back:hover {
			transform: scale(0.8);
		}

		&--logo {
			img {
				height: 100px;
			}
		}
		&--paragraph {
			display: flex;
			gap: 5px;
			font-size: 1.7rem;

			a {
				color: $bright-button-color;
			}
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 100%;
		width: 100%;

		&--input {
			height: 45px;
			width: 85%;
			border-radius: 10px;
			border: none;
			background: none;
			border-bottom: 2px solid $third-color;
			text-align: center;
			color: $main-white;
			font-size: 2rem;
			outline-color: $third-color;

			&::placeholder {
				font-size: 1.8rem;
				color: $darker-white;
			}
		}

		&--error {
			display: none;
		}
		&--checkbox {
			display: flex;
			gap: 5px;
		}

		&--options {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			width: 100%;
			gap: 20px;

			.remember_label {
				font-size: 1.8rem;
			}

			.remember_box {
				height: 25px;
				width: 25px;
				accent-color: $bright-button-color;
				cursor: pointer;
			}
			a {
				font-size: 1.8rem;
				color: $bright-button-color;
			}
		}
		&--send {
			width: 60%;
			height: 10%;
			background-color: $third-color;
			font-size: 2rem;
			color: $main-white;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			outline-color: $third-color;
		}

		&--remindParagraph {
			visibility: hidden;
			font-size: 2rem;
			color: $bright-text-color;
		}
	}
}

// REGISTER

.register {
	&__popup {
		visibility: hidden;
		position: absolute;
		height: 150px;
		width: 40%;
		padding: 20px;
		background-color: $third-color;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 5px $shadow-color;

		&--container {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			text-align: center;

			button {
				position: absolute;
				top: 0;
				right: 0;
				height: 50px;
				width: 50px;
				background: none;
				border: none;
				cursor: pointer;
			}
			i {
				color: $main-white;
				font-size: 2.8rem;
			}
		}

		&--p {
			font-size: 2rem;
		}
	}
	&__field {
		width: 650px;
		height: 630px;
	}

	&__form {
		height: 60%;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-evenly;

		&--input {
			width: 47%;
		}

		&--number {
			display: flex;
			gap: 7px;
			width: 47%;

			&--2 {
				width: 100%;
			}
		}
		&--error {
			visibility: hidden;
			margin-top: 5px;
		}
		&--send {
			width: 50%;
			height: 10%;
			margin-top: 5px;
		}
	}
}

// REMIND

.remind {
	&__field {
		width: 450px;
		height: 400px;
	}

	&__form {
		&--send {
			height: 50px;
		}
	}
}

// USER PANEL

.popup {
	position: absolute;
	width: 500px;
	height: 300px;
	left: 50%;
	top: 50%;
	align-items: center;
	justify-content: center;
	transform: translate(-50%, -50%);
	background-color: $secondary-color;
	border-radius: 10px;
	z-index: 60;
	display: none;

	p {
		font-size: 3rem;
	}
}

.user {
	height: 80vh;
	width: 100%;
	display: flex;
	padding-top: 20px;

	&__popup {
		width: 700px;
		height: 650px;

		form {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 5px;
			label {
				font-size: 2rem;
			}
		}
	}

	&__menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		height: 100%;
		width: 20%;
		min-width: 300px;
		margin-left: 40px;
		border-right: 2px solid $bright-color;
		&--item {
			width: 250px;
			padding: 20px 5px;
			font-size: 20px;
			color: $main-white;
			text-align: center;
		}

		&--adminPanel {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 50px;
			width: 250px;
			padding: 20px;
			color: $main-white;
			font-size: 2rem;
			background-color: $third-color;
			border-radius: 8px;
		}
	}
	&__section {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
		width: 80%;
	}
}

// ADMIN PANEL

.admin {
	&__menu {
		width: 25%;
		&--item {
			width: 300px;
		}
	}

	&__headline {
		font-size: 3rem;
		margin: 0 auto;
	}
	&__section {
		height: 99%;
		width: 75%;

		&--delete {
			justify-content: center;
		}
	}

	&__deleteSection {
		justify-content: center;
	}

	&__add {
		width: 95%;
		margin: 10px 25px;
		display: flex;
		align-items: center;
		gap: 15px;

		&--addBtn {
			width: 200px;
			height: 40px;
			border: none;
			border-radius: 10px;
			background-color: $bright-button-color;
			color: $main-white;
			font-size: 1.7rem;
			cursor: pointer;
			transition: transform 0.2s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
	&__popup {
		visibility: hidden;
		position: fixed; // zamiast absolute – dzięki temu popup zawsze w centrum viewportu
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		max-width: 90%;
		width: auto; 
		min-width: 400px; 
		max-height: 95vh; 
		height: auto; 

		background-color: $secondary-color;
		border-radius: 8px;
		z-index: 40;
		box-shadow: 0 0 10px 5px #282d50;

		overflow-y: auto;
		overflow-x: hidden;
		padding: 20px;
	}
	&__popup--shadow {
		visibility: hidden;
		position: fixed; 
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: 39;
	}

	&__formContainersBox {
		width: 50px;
		height: 250px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	&__formContainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		gap: 5px;

		.addParamBtn {
			height: 30px;
			width: 30px;
			background: none;
			border: 2px solid $bright-button-color;
			color: $bright-button-color;
			border-radius: 8px;
		}

		select {
			color: $main-white;
		}

		&--buttons {
			display: flex;
			align-items: center;
			gap: 20px;

			button {
				margin-top: 15px;
			}
		}
	}

	&__contentContainer {
		position: relative;
		height: 800px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&--userForm {
			height: 80%;
			width: 99%;
			align-content: center;
		}
		&--closeBtn {
			position: fixed;
			top: 10px;
			right: 10px;
			padding: 5px;
			font-size: 2rem;
			background: none;
			border: none;
			color: $main-white;
			cursor: pointer;
			z-index: 41;
		}

		label {
			font-size: 2rem;
			margin-top: 10px;
		}
		&--input {
			height: 40px;
			width: 250px;
			padding: 0 10px;
			color: $main-white;
			background: none;
			border: 2px solid $bright-button-color;
			font-size: 1.5rem;
			border-radius: 8px;
		}

		&--textarea {
			height: 150px;
			width: 250px;
			padding: 10px;
			color: $main-white;
			font-size: 1.5rem;
			background: none;
			border: 2px solid $bright-button-color;
			border-radius: 8px;
		}

		&--textareaReturn{
			height: 300px;
			width: 600px;
		}

		&--file {
			height: 50px;
			width: 230px;
			font-size: 1.5rem;
		}

		&--addProduct {
			height: 50px;
			width: 200px;
			margin-top: 15px;
			border-radius: 8px;
			color: $main-white;
			margin: 0 auto;
			margin-top: 20px;
			font-size: 2rem;
			border: none;
			background-color: $bright-button-color;
			box-shadow: 0px 0px 10px 5px #282d50;
			cursor: pointer;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__contentContainerProduct {
		height: auto;
		min-height: 800px;
	}
	&__contentContainerUser {
		height: auto;
		min-height: 800px;
	}
	&__contentContainerSmall {
		height: auto;
		min-height: 300px;
	}


	&__editContainer {
		width: 650px;
		height: 630px;
		form {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
	}

	&__products {
		width: 100%;
		overflow: scroll;
		overflow-x: hidden;
	}



	&__categories {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		gap: 20px;
		padding: 10px 25px;
		overflow: scroll;
		overflow-x: hidden;
	}

	&__category {
		width: 200px;
		height: 120px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		padding: 0px 15px;
		background-color: $third-color;
		border-radius: 8px;
	}

	&__product {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		gap: 2em;
		align-items: center;
		width: 95%;
		height: 120px;
		padding: 0 15px;
		margin: 10px 25px;
		background-color: $third-color;
		border-radius: 8px;
		&--img {
			width: 100px;
			height: 100px;
			grid-column: 1/2;
			grid-row: 1/2;
		}
		&--name {
			text-wrap: nowrap;
			font-size: 2rem;
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&--edit {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 150px;
			height: 40px;
			grid-column: 6/7;
			grid-row: 1/2;
		}
		&--delete {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 150px;
			height: 40px;
			grid-column: 7/8;
			grid-row: 1/2;
		}
	}

	&__payment {
		width: 300px;
		height: 200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		&--btn {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2rem;
		}
	}

	&__editorContainer {
		height: 100vh;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		&--headline {
			margin-top: 40px;
			font-size: 3rem;
		}
	}

	&__editor {
		height: 75vh;
		width: 80%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;

		&--addons {
			height: 60%;
			width: 25%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			// gap: 10px;
		}

		&--textArea {
			padding: 10px;
			width: 66%;
			font-size: 2rem;
			background-color: $secondary-color;
			border-radius: 8px;

			.ce-toolbar__plus,
			.ce-toolbar__settings-btn {
				background-color: #fff;
			}
		}
	}
	&__inputContainer {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;

		label {
			font-size: 2.2rem;
		}
	}
}

.order {
	display: flex;
	justify-content: center;
	&__left {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__right {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 400px;
		&--buySection {
			position: fixed;
		}
	}

	h2 {
		font-size: 2.5rem;
		font-weight: bold;
	}

	&__productBox {
		width: 250px;
		height: 100px;
		border: 2px solid $bright-button-color;
		border-radius: 10px;
	}

	&__product {
		width: 100%;
		height: 100%;
		display: flex;

		p {
			font-size: 2.3rem;
		}

		.number {
			font-size: 2.3rem;
		}
	}

	&__delivery {
		width: 500px;
		padding: 20px;
		border-radius: 10px;
		border: 2px solid $bright-button-color;
		&--form {
			display: flex;
			flex-direction: column;
			gap: 10px;

			.delivery-option {
				position: relative;
				display: flex;
				align-items: center;
				gap: 5px;
				border-radius: 10px;

				input[type='radio'] {
					border: 0px;
					width: 2rem;
					height: 2rem;
				}

				label {
					font-size: 2rem;
					color: $main-white;
				}

				p {
					position: absolute;
					font-size: 1.7rem;
					margin: 0;
					right: 20px;
					color: $main-white;
				}
			}
		}
	}

	&__personOption {
		display: flex;
		gap: 30px;

		.person-option {
			display: flex;
			align-items: center;
			gap: 10px;
			margin-bottom: 10px;

			input[type='radio'] {
				border: 0px;
				width: 2rem;
				height: 2rem;
			}

			label {
				font-size: 2rem;
				color: $main-white;
			}
		}
	}

	&__address {
		width: 500px;
		display: flex;
		flex-direction: column;
		align-items: center;

		&--form {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		&--inputBox {
			width: 100%;

			.address-input {
				display: flex;
				height: 50px;
				width: 100%;
				font-size: 2rem;
				color: $main-white;
				padding: 10px;
				background: none;
				border-radius: 10px;
				border: 2px solid $bright-button-color;

				&::placeholder {
					font-size: 2rem;
				}
			}
			.cart-error {
				visibility: hidden;
			}

			&--error {
				visibility: hidden;
			}
		}

		.invoiceInfo {
			font-size: 1.7rem;

			.ti-info-circle {
				font-size: 2rem;
				margin-right: 5px;
			}
		}

		&--checkboxBox {
			display: flex;
			align-items: center;
			gap: 10px;

			input[type='checkbox'] {
				border: 0px;
				width: 2rem;
				height: 2rem;

				&:checked {
					background-color: $bright-button-color;
				}
			}

			label {
				font-size: 1.7rem;
				color: $main-white;
			}
		}

		&--invoceData {
			width: 100%;
			display: flex;
			flex-direction: column;
			display: none;
			margin-top: 15px;
		}
	}

	&__agreements {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
}

.visible {
	visibility: visible;
}

.display-flex {
	display: flex;
}

@media (max-width: 768px) {
	.login {
		&__field {
			height: 100%;
			width: 100%;
			border-radius: 0px;
			padding: 40px 30px;
			&--paragraph {
				flex-direction: column;
				align-items: center;
				font-size: 2rem;
			}
		}

		&__form {
			justify-content: space-evenly;
			&--options {
				height: 80px;
				line-height: normal;
				flex-wrap: wrap;
				.remember_label {
					font-size: 2rem;
					margin-left: 0px;
					margin-right: 0px;
				}

				.remember_box {
					height: 25px;
					width: 25px;
					accent-color: $third-color;
					cursor: pointer;
				}
				a {
					font-size: 2rem;
				}
			}
		}
	}

	.register {
		height: 1000px;
		width: 100%;
		overflow: scroll;

		&__popup {
			width: 80%;
		}
		&__field {
			width: 100%;
			height: 100%;
		}

		&__form {
			flex-direction: column;
			height: 100%;
			width: 100%;
			flex-wrap: nowrap;

			&--input {
				width: 70%;
			}

			&--number {
				width: 70%;
			}
		}
	}
}

@media (max-width: 992px) {
	.nav {
		&__mobile {
			display: block;
		}
		&__desktop {
			display: none;
		}
	}

	.user {
		height: 100vh;
		padding: 10px 10px;
	}
}

@media (max-width: 1200px) {
	.nav {
		&__item {
			padding: 10px;
			font-size: 1.7rem;
		}

		&__dropdown {
			width: 80%;
			height: 400px;
			top: 68px;

			&--one {
				top: 50px;
				left: 60px;
			}
			&--two {
				top: 50px;
				left: 190px;
			}
			&--three {
				top: 50px;
				left: 240px;
			}
			&--left {
				a {
					font-size: 1.7rem;
				}
			}
			&--right {
				img {
					width: 130px;
					height: 180px;
				}
				p {
					margin-top: 20px;
					font-size: 1.8rem;
				}
			}
		}

		&__user {
			&--cart {
				i {
					font-size: 2.5rem;
				}
			}
			&--search {
				position: relative;
				display: flex;
				align-items: center;
				margin: 10px;
				input {
					width: 140px;
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.admin {
		&__menu {
			&--item {
				width: 230px;
			}
		}

		// &__popup {
		// 	height: 90%;
		// 	width: 90%;
		// 	top: 50%;

		// }
	}
}
